<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <Toolbar
        android:id="@+id/tb_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_main_gallery"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/ic_gallery" />

            <Button
                android:id="@+id/btn_main_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:padding="8dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_flash_en_dis" />

        </FrameLayout>

    </Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main_toolbar" />

    <com.camerakit.CameraKitView
        android:id="@+id/kit_main_cam_view"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="59dp"
        app:camera_flash="on"
        app:camera_focus="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.jpegkit.JpegImageView
            android:layout_weight="1"
            android:id="@+id/jpeg_main_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="start|center"
            android:alpha="1.0"
            android:clickable="true"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_main_capture"
            android:layout_width="75dp"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>